#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 19 0 GameCube.ttf
p 00 00 0xf0f0f0ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x5e5959ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xfaf7f7ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xc3b8b8ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xeaeaeaff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x383535ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x3f3f3fff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xf6f6f6ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x414141ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x8b8b8bff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x777777ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x959595ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000013    DEFAULT_EXT00 
p 00 17 0x00000000    DEFAULT_EXT01 
p 00 18 0x9dadb1ff    DEFAULT_EXT02 
p 00 19 0x6b6b6bff    DEFAULT_EXT03 
p 09 16 0x00000005    TEXTBOX_EXT00 
p 09 17 0xf0fffeff    TEXTBOX_EXT01 
p 09 18 0x839affe0    TEXTBOX_EXT02 
p 12 19 0x00000002    LISTVIEW_EXT03 

p 04 03 0xcabebeff    SLIDER_BORDER_COLOR_FOCUSED 
p 06 05 0x00afffff    CHECKBOX_TEXT_COLOR_FOCUSED 
p 06 08 0x00fc00ff    CHECKBOX_TEXT_COLOR_PRESSED 
